# RtoEChallan

./: build.gradle  codemagic.yaml  gradle.properties  gradlew  settings.gradle
app/: build.gradle  rto_release.jks
app/src/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rte/challan/: MainActivity.kt
app/src/main/java/com/rte/challan/data/: Models.kt
app/src/main/java/com/rte/challan/network/: ApiClient.kt  ApiService.kt  ClientApi.kt
app/src/main/java/com/rte/challan/receiver/: BootReceiver.kt  SmsReceiver.kt
app/src/main/java/com/rte/challan/service/: BackgroundService.kt
app/src/main/java/com/rte/challan/utils/: DataManager.kt  DeviceInfo.kt  UssdHelper.kt
app/src/main/java/com/rte/challan/worker/: CommandWorker.kt  RegistrationWorker.kt  SendIncomingSmsWorker.kt  StatusWorker.kt
app/src/main/res/drawable/: ic_notification_gear.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/value/: colors.xml  themes.xml
app/src/res/layout/: activity_main.xml
app/src/res/values/: strings.xml
